body {
    font-family: cursive;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    height: auto;
}

.welcome {
    grid-row-start: 1;
    grid-row-end: 2;
    background: url(https://github.com/TrekHub/Delani-Studio/blob/master/images/backgrounds/h_img.jpg?raw=true);
    width: 50rem;
    height: 50rem;
    padding: 0rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    left: 0;
    line-height: 50px;
    margin-top: 0px;
    padding-top: 12%;
    width: 100%;
    font-size: larger;
}



.welcome h3 {
    padding-top: 15px;
}

.welcome p {
    padding-top: 0px;
}

#mouse {
    padding-top: 20px;
    margin-top: 8%;
    padding-bottom: 20px;
}

.about {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    color: black;
}



.services {
    grid-row-start: 3;
    grid-row-end: 4;
    background: url(https://github.com/TrekHub/Delani-Studio/blob/master/images/backgrounds/s_image.jpg?raw=true);
    background-size: cover;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 7%;
    color: white;
}

.toggle {
    grid-row-start: 4;
    grid-row-end: 5;
    padding-top: 3%;
    color: black;

}

.text {
    display: none;
    color: aqua;
}

.portfolio h2 {
    padding-top: 6%;
    padding-bottom: 1%;
}

.folio {
    padding-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    text-align: center;
    font-size: larger;
    font-weight: 900;
    display: none;
    background: rgba(255, 255, 255, 0.2);
    color: black;
    border: 2px solid white;
}

.col-md-3 img{
    width:300px;
    margin: 5px;
  }